<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!--样式重置-->
    <link rel="stylesheet" href="css/cube.css">
    <link rel="stylesheet" href="css/demo6.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 0.864em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: url(images/bg.png) no-repeat -2.112rem 0px;
            background-size: cover;
        }
        
        .rotate {
            animation: rotateing 2s linear infinite;
        }
        
        @keyframes rotateing {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .button {
            position: absolute;
            top: 0.960rem;
            right: 0.960rem;
            z-index: 200;
            width: 1.440rem;
            height: 1.440rem;
        }
        
        .arrow {
            position: absolute;
            bottom: -0.528rem;
            left: 45%;
            z-index: 199;
            width: 1.440rem;
            height: 1.440rem;
            animation: arrow 1.5s linear infinite;
        }
        
        @keyframes arrow {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-30%);
            }
        }
    </style>
</head>

<body>


    <!-- Swiper -->
    <div class="swiper-container">
        <!--<img src="images/music.png" alt="" class="button rotate">
        <audio loop id="music" autoplay>
             <source src="bg_audio.mp3" type="audio/mpeg">
        </audio>-->
        <div class="swiper-wrapper">
            <!--第一页-->
            <div class="swiper-slide slide1">
                <img class="slide1_xin" src="images/xinchun.png" alt="">
                <img class="slide1_1" src="images/hua_1.png" alt="">
                <img class="slide1_2" src="images/hua_2.png" alt="">
                <img class="slide1_3" src="images/hua_3.png" alt="">
                <img class="slide1_4" src="images/hua_4.png" alt="">
                <img class="slide1_5" src="images/hua_5.png" alt="">
                <img class="slide1_6" src="images/hua_6.png" alt="">
                <div class="slide1_7">
                    <p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                    </p>
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
                    </p>
                    <span>新春草木绿流行色新品上市</span>
                    <span>寻觅春天踪迹，感受自然之美</span>
                </div>
            </div>
            <!--第二页-->
            <div class="swiper-slide slide2">
            </div>
            <!--第2页-->

            <!-- Add Pagination 导航点-->
            <!--<div class="swiper-pagination"></div>-->
        </div>
        <img src="images/arrow.png" alt="" class="arrow">
    </div>
    <!-- Swiper JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/demo6.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical',
            loop: true,
            onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
            },

            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        })
    </script>
</body>

</html>